<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Times City Complex</title>
  <meta content="" name="description">
  <meta content="" name="keywords">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>

  <!-- Favicons -->
  <link href="assets/img/TC/Times City Logo Black.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
</head>
<body>

  <!-- ======= Header ======= -->
  <header id="header">
    <div class="container d-flex align-items-center justify-content-between">

      <div class="logo">
        <h1><a href="index.html"><img src="assets/img/TC/white logo.png" alt="" class="img-fluid"></a></h1>
      </div>

      <nav id="navbar" class="navbar order-last order-lg-0">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
          <li><a class="nav-link scrollto" href="about.html">About Us</a></li>
          <li class="dropdown"><a href="Jmall.html"><span>Shopping</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="Jmall.html">Jewellery mall</a></li>
              <li><a href="TM.html">Times mall</a></li>
           </ul>     
          </li>
          <li><a class="nav-link scrollto" href="Dine.html">Restaurants</a></li>
          <li><a class="nav-link scrollto" href=Office-Towers.html>Office Tower</a></li>
          <li><a class="nav-link scrollto" href=residence.html>Residence</a></li>
          <li><a class="nav-link scrollto" href=advertising.html>Event</a></li>
          <li><a class="nav-link scrollto" href="#contact">Contact</a></li>
          <li><a class="getstarted scrollto" href="#about">Get Started</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero">
    <div id="heroCarousel" data-bs-interval="5000" class="carousel slide carousel-fade" data-bs-ride="carousel">

      <div class="carousel-inner" role="listbox">

        <!-- Slide 1 -->
        <div class="carousel-item active" style="background-image: url(assets/img/TC/c1.jpg);">
          <div class="carousel-container">
            <div class="carousel-content animate__animated animate__fadeInUp">
              <h2>Welcome to <span>Times City Complex</span></h2>
              <p> Times City Complex, a sophisticated modern development at 7 Acres of total land area and situated in the Prime Commercial Area of Yangon, including 6,000 sq-m of luxurious business complex in Yangon. </p>
            </div>
          </div>
        </div>

        <!-- Slide 2 -->
        <div class="carousel-item" style="background-image: url(assets/img/TC/c2.jpg);">
          <div class="carousel-container">
            <div class="carousel-content animate__animated animate__fadeInUp">
              <h2>The first glass bridge in Yangon</h2>
              <p>Times City’s popular Glass Bridge is the connection between two Malls, Luxurious Jewellery Mall and Timeless Times Mall. It enables visitors to experience the thrill of walking on the glass at a height. To prove its safety, a car was driven over it in the Times City Complex opening Ceremony. It’s so strong that they dare you to jump up and down.
              </p>
            </div>
          </div>
        </div>

        <!-- Slide 3 -->
        <div class="carousel-item" style="background-image: url(assets/img/TC/c3.jpg);">
          <div class="carousel-container">
            <div class="carousel-content animate__animated animate__fadeInUp">
              <h2>Global Buddha Statues</h2>
              <p>Another famous place in Times City is Global Buddha Statues circulating Banyan Tree, a place where people can go for peaceful tranquility and introspection. Buddha Statues which represent global Buddhism countries of 17 kinds as The Prince Siddhartha statue, Bhutan statue, NaGar Kyit statue, China statue, Korea statue, Bangladesh statue,Canbodia statue,Thailand statue,Srilanka statue,Japan statue,Pakistan statue,Ananda Thukha statue,Philippine statue,Laos statue,Indonesia statue,India statue,Nepal statue.</p>
            </div>
          </div>
        </div>

      </div>

      <a class="carousel-control-prev" href="#heroCarousel" role="button" data-bs-slide="prev">
        <span class="carousel-control-prev-icon bx bx-left-arrow" aria-hidden="true"></span>
      </a>

      <a class="carousel-control-next" href="#heroCarousel" role="button" data-bs-slide="next">
        <span class="carousel-control-next-icon bx bx-right-arrow" aria-hidden="true"></span>
      </a>

      <ol class="carousel-indicators" id="hero-carousel-indicators"></ol>

    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= start Section ======= -->
   <section id="about" class="about">
      <div class="container" data-aos="fade-up">
        <div class="row">

          <div class="col-lg-6 video-box align-self-baseline" data-aos="zoom-in" data-aos-delay="100">
            <img src="assets/img/TC/c1.jpg" class="img-fluid" alt="">
            <a href="https://www.youtube.com/watch?v=vRxcrRmu8Tk" class="glightbox play-btn mb-4"></a>
          </div>

          <div class="col-lg-6 pt-3 pt-lg-0 content">
            <h3>The Leading Business Complex in Yangon</h3>
            <!--<p class="fst-italic">
              the most luxurious condominium complex in Yangon City Including High Class Office Spaces for Rent and Sale, Serviced Residence Towers for Sale, Shopping Mall, Gems and Jewelry Mall, Shopping areas with Shop Houses Cinema, Playground Areas, Training Centers for Kids, Gyms, Car Trading Center and much more. 
            </p>-->
            <ul>
              <li><i class="bx bx-check-double"></i> The most luxurious business complex in Yangon</li>
              <li><i class="bx bx-check-double"></i> Hight class Office spaces, Luxury residences, Serviced Apartments, Times Mall,Jewellery Mall and Shop Houses </li>
              <li><i class="bx bx-check-double"></i> Situated in the Prime Commercial Area of Yangon</li>
              <li><i class="bx bx-check-double"></i>Closed to downtown area, Kan Thar Yar, Thu Kha Kabar, Grand Hanthar hospitals</li>
              <li><i class="bx bx-check-double"></i>Efficient and easy access public transportation</li>
              <li><i class="bx bx-check-double"></i>20 min drive to Yangon International airport (without traffic)</li>
            </ul>
           <!-- <p>
              Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
              velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
              culpa qui officia deserunt mollit anim id est laborum
            </p>-->
          </div>

        </div>

      </div>
    </section><!-- End start Section --> 
    
  <!-- ======= Clients Section ======= -->
  <section id="clients">
    <div class="container" data-aos="fade-up">
      <div class="section-header">
        <h2>Clients</h2>
        <p>Customer satisfaction is worthless, Customer loyalty is priceless</p>
      </div>

      <div class="clients-slider swiper-container" data-aos="fade-up" data-aos-delay="100">
        <div class="swiper-wrapper align-items-center">
          <div class="swiper-slide"><img src="assets/img/TC/Gloria jeans.jpg" class="img-fluid" alt=""></div>
          <div class="swiper-slide"><img src="assets/img/TC/Shwe San Eain.jpg" class="img-fluid" alt=""></div>
          <div class="swiper-slide"><img src="assets/img/TC/T8.jpg" class="img-fluid" alt=""></div>
          <div class="swiper-slide"><img src="assets/img/TC/unique.png" class="img-fluid" alt=""></div>
          <div class="swiper-slide"><img src="assets/img/TC/IT industry.jpg" class="img-fluid" alt=""></div>
          <div class="swiper-slide"><img src="assets/img/TC/Cherry oo.png" class="img-fluid" alt=""></div>
          <div class="swiper-slide"><img src="assets/img/TC/City walk.png" class="img-fluid" alt=""></div>
        </div>
        <div class="swiper-pagination"></div>
      </div>

    </div>
  </section><!-- End Clients Section -->

    <!--  .....Update News Section .......-->
   <!-- ======= Features Section ======= -->
      <section id="features" class="features">
        <div class="container">
          <header class="section-header">
          <h2>Latest Promotions and Events</h2>
          </header>
          <div class="row">
            <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
              <div class="card" data-aos="fade-up">
                <img src="assets/img/portfolio/R2.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title"><a href="">Upcoming Event</a></h5>
                  <p class="card-text">Lorem ipsum dolor sit amet, consectetur elit, sed do eiusmod tempor ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 mt-5 mt-md-0 d-flex align-items-stretch">
              <div class="card" data-aos="fade-up" data-aos-delay="150">
                <img src="assets/img/office/office-10.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title"><a href="">Special Offers</a></h5>
                  <p class="card-text">Sed ut perspiciatis unde omnis iste natus error sit voluptatem doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. </p>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 mt-5 mt-lg-0 d-flex align-items-stretch">
              <div class="card" data-aos="fade-up" data-aos-delay="300">
                <img src="assets/img/TC/Car Event2.JPG" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title"><a href="">Promotion Update</a></h5>
                  <p class="card-text">Nemo enim ipsam voluptatem quia voluptas sit aut odit aut fugit, sed quia magni dolores eos qui ratione voluptatem sequi nesciunt Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet. </p>
                </div>
              </div>
            </div>
          </div>

        </div>
      </section><!-- End Features Section -->
         
     <!-- ======= Services Section ======= -->
     <section id="services" class="services">

      <div class="container" data-aos="fade-up">

        <header class="section-header">
          <h2>Check Our Services</h2>
          <p>The Leading Business Complex in Yangon</p>
        </header>

        <div class="row gy-4">

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="200">
            <div class="service-box blue">
              <img src="assets/img/TC/JMall-1.jpg" style="width:350px">
              <h3>Jewellery Mall</h3>
              <p>The most premier luxury Mall</p>
              <a href="Jmall.html" class="read-more"><span>Read More</span> <i class="bi bi-arrow-right"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="300">
            <div class="service-box orange">
              <img src="assets/img/TC/TM-1.jpg" style="width: 350px">
              <h3>Times mall</h3>
              <p>The most premier luxury Mall</p>
              <a href="Timesmall.html" class="read-more"><span>Read More</span> <i class="bi bi-arrow-right"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="400">
            <div class="service-box green">
              <img src="assets/img/TC/Condo-2.jpg" style="width: 350px">
              <h3>Residence</h3>
              <p>Luxury condominium and service apartments options available</p>
              <a href="residence.html" class="read-more"><span>Read More</span> <i class="bi bi-arrow-right"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="500">
            <div class="service-box red">
              <img src="assets/img/TC/Office-1.jpg" style="width: 350px">
              <h3>Office Tower</h3>
              <p>Three International standards Office Tower</p>
              <a href=Office-Towers.html class="read-more"><span>Read More</span> <i class="bi bi-arrow-right"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="600">
            <div class="service-box purple">
              <img src="assets/img/TC/LED-1.jpg" style="width: 350px">
              <h3>Shop-House</h3>
              <p>Connect Us To Advertise Your Brand With our TimesCity Complex.</p>
              <a href="#" class="read-more"><span>Read More</span> <i class="bi bi-arrow-right"></i></a>
            </div>
            
         </div>
          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="600">
            <div class="service-box green">
              <img src="assets/img/TC/LED-1.jpg" style="width: 350px">
              <h3>Times City LED</h3>
              <p>Connect Us To Advertise Your Brand With our TimesCity Complex.</p>
              <a href="advertising.html" class="read-more"><span>Read More</span> <i class="bi bi-arrow-right"></i></a>
            </div>
            
        </div>

      </div>

    </section><!-- End Services Section -->

     <!-- ======= Rviews Section ======= -->
     <div class="reviews-area">
      <div class="row g-0">
        <div class="col-lg-6">
          <img src="assets/img/TC/Dine-1.jpg" class="img-fluid">
        </div>
        <div class="col-lg-6 work-right-text d-flex align-items-center">
          <div class="px-5 py-5 py-lg-0">
            <h2>Bringing Joy of Food</h2>
            <h5>Dine  at one of the many of restaurants available at Times City Complex.</h5>
            <a href="Dine.html" class="ready-btn scrollto">Explore More</a>
          </div>
        </div>
      </div>
    </div><!-- End Rviews Section -->

     <!-- ======= Portfolio Section ======= -->
     <div id="portfolio" class="portfolio-area area-padding fix">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <div class="section-headline text-center">
              <h2>Our Portfolio </h2>
            </div>
          </div>
        </div>
        <div class="row wesome-project-1 fix">
          <!-- Start Portfolio -page -->
          <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <ul id="portfolio-flters">
              <li data-filter="*" class="filter-active">All</li>
              <li data-filter=".filter-app">Accommodation</li>
              <li data-filter=".filter-card">Office</li>
              <li data-filter=".filter-web">Shopping</li>
            </ul>
          </div>
        </div>

        <div class="row awesome-project-content portfolio-container">

          <!-- portfolio-item start -->
          <div class="col-md-4 col-sm-4 col-xs-12 portfolio-item filter-app portfolio-item">
            <div class="single-awesome-project">
              <div class="awesome-img">
                <a href="#"><img src="assets/img/portfolio/R1.jpg" alt="" style="width: 400px;" height="400px" /></a>
                <div class="add-actions text-center">
                  <div class="project-dec">
                    <a class="portfolio-lightbox" data-gallery="myGallery" href="assets/img/portfolio/R1.jpg" >
                      <h4>Dedicate to smart living</h4>
                      <span>Residence</span>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- portfolio-item end -->

          <!-- portfolio-item start -->
          <div class="col-md-4 col-sm-4 col-xs-12 portfolio-item filter-web">
            <div class="single-awesome-project">
              <div class="awesome-img">
                <a href="#"><img src="assets/img/portfolio/D1.jpg" alt="" style="width: 400px;" height="400px" /></a>
                <div class="add-actions text-center">
                  <div class="project-dec">
                    <a class="portfolio-lightbox" data-gallery="myGallery" href="assets/img/portfolio/D1.jpg">
                      <h4>Deliciousness jumping into the mouth</h4>
                      <span>Restaurants</span>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- portfolio-item end -->

          <!-- portfolio-item start -->
          <div class="col-md-4 col-sm-4 col-xs-12 portfolio-item filter-card">
            <div class="single-awesome-project">
              <div class="awesome-img">
                <a href="#"><img src="assets/img/portfolio/o1.jpg" alt="" style="width: 400px;" height="400px" /></a>
                <div class="add-actions text-center">
                  <div class="project-dec">
                    <a class="portfolio-lightbox" data-gallery="myGallery" href="assets/img/portfolio/o1.jpg">
                      <h4>Available for your business</h4>
                      <span>Office Tower</span>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- portfolio-item end -->

          <!-- portfolio-item start -->
          <div class="col-md-4 col-sm-4 col-xs-12 portfolio-item filter-web">
            <div class="single-awesome-project">
              <div class="awesome-img">
                <a href="#"><img src="assets/img/portfolio/jm.JPG" alt="" style="width: 400px;" height="400px" /></a>
                <div class="add-actions text-center">
                  <div class="project-dec">
                    <a class="portfolio-lightbox" data-gallery="myGallery" href="assets/img/portfolio/jm.JPG">
                      <h4>Shop, Relax, Enjoy</h4>
                      <span>Shopping Mall</span>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- portfolio-item end -->

          <!-- portfolio-item start -->
          <div class="col-md-4 col-sm-4 col-xs-12 portfolio-item filter-app">
            <div class="single-awesome-project">
              <div class="awesome-img">
                <a href="#"><img src="assets/img/portfolio/R2.jpg" alt="" style="width: 400px;" height="400px" /></a>
                <div class="add-actions text-center text-center">
                  <div class="project-dec">
                    <a class="portfolio-lightbox" data-gallery="myGallery" href="assets/img/portfolio/R2.jpg">
                      <h4>Spacious Modern living</h4>
                      <span>Residence</span>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- portfolio-item end -->

          <!-- portfolio-item start -->
          <div class="col-md-4 col-sm-4 col-xs-12 portfolio-item filter-web">
            <div class="single-awesome-project">
              <div class="awesome-img">
                <a href="#"><img src="assets/img/portfolio/s3.jpg" alt="" style="width: 400px;" height="400px" /></a>
                <div class="add-actions text-center">
                  <div class="project-dec">
                    <a class="portfolio-lightbox" data-gallery="myGallery" href="assets/img/portfolio/s3.jpg">
                      <h4>Shopping the way you like it</h4>
                      <span>Shopping mall</span>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- portfolio-item end -->

        </div>
      </div>
    </div><!-- End Portfolio Section -->

      <!-- ======= Contact Section ======= -->
      <section id="contact">
        <div class="container" data-aos="fade-up">
          <div class="section-header">
            <h2>Contact Us</h2>
            <p>Whether you have a question about Features,Leasing,Pricing or anything else , our team is ready to answer all your questions.</p>
          </div>
  
          <div class="row contact-info">
  
            <div class="col-md-4">
              <div class="contact-address">
                <i class="bi bi-geo-alt"></i>
                <h3>Address</h3>
                <address>Between Hantharwaddy and Kyun Taw Road, Kamayut Tsp, Yangon, Myanmar</address>
              </div>
            </div>
  
            <div class="col-md-4">
              <div class="contact-phone">
                <i class="bi bi-phone"></i>
                <h3>Phone Number</h3>
                <p><a href="tel:+959 764 800 800, +959 765 800 800, +959 5045777">+959 764 800 800, +959 765 800 800, +959 5045777</a></p>
              </div>
            </div>
  
            <div class="col-md-4">
              <div class="contact-email">
                <i class="bi bi-envelope"></i>
                <h3>Email</h3>
                <p><a href="mailto:marketing@timescity.com.mm">marketing@timescity.com.mm</a></p>
              </div>
            </div>
  
          </div>
        </div>
  
        <div class="container mb-4">
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3819.2039811172563!2d96.12644821469473!3d16.81623378842322!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x30c1eb34335a92f5%3A0xea3210d0410309d7!2sTimes%20City%20Yangon!5e0!3m2!1sen!2smm!4v1622016359609!5m2!1sen!2smm" width="100%" height="380" frameborder="0" style="border:0" allowfullscreen></iframe>
        </div>
  
       <!--<div class="container">
          <div class="form">
            <form action="forms/contact.php" method="post" role="form" class="php-email-form">
              <div class="row">
                <div class="form-group col-md-6">
                  <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" required>
                </div>
                <div class="form-group col-md-6 mt-3 mt-md-0">
                  <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" required>
                </div>
              </div>
              <div class="form-group mt-3">
                <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" required>
              </div>
              <div class="form-group mt-3">
                <textarea class="form-control" name="message" rows="5" placeholder="Message" required></textarea>
              </div>
  
              <div class="my-3">
                <div class="loading">Loading</div>
                <div class="error-message"></div>
                <div class="sent-message">Your message has been sent. Thank you!</div>
              </div>
  
              <div class="text-center"><button type="submit">Send Message</button></div>
            </form>
          </div>-->
  
        </div>
      </section><!-- End Contact Section -->

      

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-info">
            <img src="assets/img/TC/white logo.png" alt="Times City">
            <p>Times City Complex which compound will be adding modern, convenient, safe, remarkable living is located in the heart of Yangon’s financial district, between Hantharwaddy Road and Kyuntaw Road. A very luxurious compound with excellent the downtown as well as the areas of interest within the city.
            </p>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bi bi-chevron-right"></i> <a href="index.html">Home</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="about.html">About us</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href=Jmall.html>Jewellery Mall</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href=Timesmall.html>Times Mall</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href=Dine.html>Restaurants</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bi bi-chevron-right"></i> <a href=Office-Towers.html>Office Tower</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href=residence.html>Residence</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href=advertising.html>Event</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="#contact">Contact</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-contact">
            <h4>Contact Us</h4>
            <p>
              No.37/Quarter, Between Hantharwaddy and Kyun Road, Yangon.<br>
              <strong>Phone:</strong> +959 764 800 800 <br>
              <strong>Email:</strong> marketing@timescity.com.mm<br>
            </p>

            <div class="social-links">
              <a href="https://www.facebook.com/TimesCityYangon" class="facebook" target="_blank"><i class="bi bi-facebook"></i></a>
              <a href="https://www.instagram.com/timescity.yangonmyanmar/?hl=en" class="instagram" target="_blank"><i class="bi bi-instagram"></i></a>
              <a href="https://www.youtube.com/channel/UC6slXGqHEQnlY20cUcFth9w" class="youtube" target="_blank"><i class="bi bi-youtube"></i></a>
            </div>

          </div>

        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong>Times City Complex</strong>. All Rights Reserved
      </div>
      <div class="credits">
      </div>
    </div>
  </footer><!-- End  Footer -->



  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

<!--Swipper ---------------------------------------------------   
---------------------------------------------------------------  -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css" />
<script type="module">
  import Swiper from 'https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.esm.browser.min.js'
</script>


<!--End Swipper-----------------------------------------------------  -->


</body>

</html>